ForPeople/View/Report/ListOfEmployeesView.xaml

<UserControl x:Class="ForPeople.View.Report.ListOfEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForPeople.View.Report"
             xmlns:r="clr-namespace:ForPeople.R"
             xmlns:converter="clr-namespace:ForPeople.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       HorizontalAlignment="Center"
                       Text="{x:Static r:CommonStrings.Company}"
                       Margin="0 0 0 5"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="0" 
                      ItemsSource="{Binding Companies}"
                      SelectedItem="{Binding Company}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center"
                       Text="{x:Static r:CommonStrings.Experience}"
                       Margin="0 0 0 5"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding Experiences}"
                      SelectedItem="{Binding Experience}"/>

            <TextBlock Grid.Row="0" 
                       Grid.Column="2" 
                       HorizontalAlignment="Center"
                       Text="{x:Static r:CommonStrings.Type}"
                       Margin="0 0 0 5"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="2" 
                      ItemsSource="{Binding FilterTypes}"
                      SelectedItem="{Binding FilterType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="0" 
                       Grid.Column="3" 
                       HorizontalAlignment="Center"
                       Text="{x:Static r:CommonStrings.Value}"
                       Margin="0 0 0 5"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="3" 
                      ItemsSource="{Binding FilterValues}"
                      SelectedItem="{Binding FilterValue}"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Items, Mode=OneWay}" 
                  Grid.Row="1"
                  AutoGenerateColumns="false"
                  RowDetailsVisibilityMode="Visible"
                  CanUserAddRows="False" 
                  GridLinesVisibility="Vertical"
                  RowBackground="Transparent"
                  BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:CommonStrings.Company}" Binding="{Binding Company}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static r:CommonStrings.Employee}" Binding="{Binding Employee}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static r:CommonStrings.Department}" Binding="{Binding Department}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static r:CommonStrings.Experience}" Binding="{Binding Experience}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static r:CommonStrings.Age}" Binding="{Binding Age}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>