ForPeople/View/Report/PayrollView.xaml

<UserControl x:Class="ForPeople.View.Report.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForPeople.View.Report"
             xmlns:r="clr-namespace:ForPeople.R"
             xmlns:converter="clr-namespace:ForPeople.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ItemsToVisibilityConverter x:Key="ItemsToVisibilityConverter"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Items}" 
                  AutoGenerateColumns="false"
                  RowDetailsVisibilityMode="Visible"
                  CanUserAddRows="False" 
                  GridLinesVisibility="Vertical"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  Margin="5">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static r:CommonStrings.Name}" Binding="{Binding Text}" IsReadOnly="True"/>
            <DataGridTextColumn Header="{x:Static r:CommonStrings.Salary}" Binding="{Binding Salary}" IsReadOnly="True"/>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                <Expander Visibility="{Binding Items, Converter={StaticResource ItemsToVisibilityConverter}}"
                              IsExpanded="True"
                              BorderThickness="0 0 0 0"
                              BorderBrush="Black"
                              Margin="0 5 0 5">
                    <DataGrid RowDetailsTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},Path=RowDetailsTemplate}" 
                                  ItemsSource="{Binding Items}"
                                  AutoGenerateColumns="false"
                                  RowDetailsVisibilityMode="Visible"
                                  CanUserAddRows="False"
                                  RowBackground="Transparent"
                                  GridLinesVisibility="None"
                                  BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static r:CommonStrings.Name}" Binding="{Binding Text}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static r:CommonStrings.Salary}" Binding="{Binding Salary}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </HierarchicalDataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
