ForPeople/View/Company/CompanyView.xaml

<UserControl x:Class="ForPeople.View.Company.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForPeople.View.Company"
             xmlns:res="clr-namespace:ForPeople.R;assembly=ForPeople"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.Name}"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.LegalAddress}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding LegalAddress}" 
                 VerticalAlignment="Center" 
                 TextWrapping="Wrap"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.CreationDate}" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" 
                    Grid.Column="1" 
                    SelectedDate="{Binding Date}" 
                    VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.DepartmentsList}"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1">
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      VerticalAlignment="Top" 
                      MaxHeight="200" 
                      Height="200" 
                      Margin="0 5 0 5"
                      x:Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                               CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" 
                        Foreground="Green" 
                        Content="{x:Static res:CommonStrings.AddDepartment}" 
                        Grid.Column="0" 
                        Margin="0 0 5 0" 
                        Height="27"
                        Command="{Binding AddCommand}"/>
                <Button Background="Transparent" 
                        Foreground="Red" 
                        Content="{x:Static res:CommonStrings.RemoveDepartment}" 
                        Grid.Column="1"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
