ForPeople/View/Company/EmployeeView.xaml

<UserControl x:Class="ForPeople.View.Company.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForPeople.View.Company"
             xmlns:res="clr-namespace:ForPeople.R"
             xmlns:converter="clr-namespace:ForPeople.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.SecondName}"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding SecondName}" 
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.Name}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.Surname}"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding Surname}" 
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.DateOfBirth}"/>
        <DatePicker Grid.Row="3" 
                    Grid.Column="1" 
                    SelectedDate="{Binding DateOfBirth}" 
                    VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.DateOfEmployment}"/>
        <DatePicker Grid.Row="4" 
                    Grid.Column="1" 
                    SelectedDate="{Binding DateOfEmployment}" 
                    VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.Department}"/>
        <ComboBox Grid.Row="5" 
                  Grid.Column="1"
                  ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Department}"
                  DisplayMemberPath="Text"
                  VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.JobTitle}"/>
        <ComboBox Grid.Row="6" 
                  Grid.Column="1"
                  ItemsSource="{Binding JobTitles, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding JobTitle}"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Text="{x:Static res:CommonStrings.Salary}"/>
        <TextBox Grid.Row="7" 
                 Grid.Column="1" 
                 Text="{Binding Salary}" 
                 VerticalAlignment="Center" />
    </Grid>
</UserControl>
