ForPeople/View/MainWindow.xaml

<Window x:Class="ForPeople.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForPeople"
        xmlns:companyVM="clr-namespace:ForPeople.ViewModel.Company"
        xmlns:companyV="clr-namespace:ForPeople.View.Company"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:res="clr-namespace:ForPeople.R"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
        <DataTemplate DataType="{x:Type companyVM:CompanyViewModel}">
            <companyV:CompanyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type companyVM:DepartmentViewModel}">
            <companyV:DepartmentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type companyVM:EmployeeViewModel}">
            <companyV:EmployeeView/>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="TreeTemplateItem" 
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Text}"
                       Margin="5 4 5 6" />
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}"
               BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="IsExpanded" 
                    Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" 
                    Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0"
                      ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource TreeTemplateItem}"
                      x:Name="Tree"
                      BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

            <TextBlock Text="{x:Static res:CommonStrings.Load}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding LoadVisibility}"/>

            <Grid Grid.Row="1"  Margin="0 5 0 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" 
                        Grid.Column="0" 
                        Margin="0 0 5 0" 
                        Command="{Binding AddCompanyCommand}">
                    <Button.Content>
                        <TextBlock Text="{x:Static res:CommonStrings.AddCompany}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" 
                        Grid.Column="1"
                        Command="{Binding RemoveCompanyCommand}"
                        CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}">
                    <Button.Content>
                        <TextBlock Text="{x:Static res:CommonStrings.RemoveCompany}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" 
                        Grid.Column="0" 
                        Margin="0 0 5 0" 
                        Command="{Binding PayrollCommand}">
                    <Button.Content>
                        <TextBlock Text="{x:Static res:CommonStrings.Payroll}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" 
                        Grid.Column="1"
                        Command="{Binding ListOfEmployeesCommand}">
                    <Button.Content>
                        <TextBlock Text="{x:Static res:CommonStrings.ListOfEmployees}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" />

        <ContentControl Content="{Binding Path=SelectedNode, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Margin="10 0 10 0"/>

    </Grid>
</Window>
